<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AppleTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="169-3s-BZI">
                                <rect key="frame" x="20" y="241" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-AQ-VEO">
                                <rect key="frame" x="20" y="200" width="85" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-xv-Yxl">
                                <rect key="frame" x="20" y="20" width="374" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TM-Oa-oQg">
                                <rect key="frame" x="20" y="283" width="85" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-4t-J8f">
                                <rect key="frame" x="20" y="324" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-uj-e34">
                                <rect key="frame" x="99" y="380" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byb-1E-OTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-zl-0mZ">
                                <rect key="frame" x="241" y="380" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXv-2g-4g1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="r7M-4t-J8f" id="4Gf-uc-Dh6"/>
                        <outlet property="usernameField" destination="169-3s-BZI" id="g2E-EF-rTM"/>
                        <segue destination="2kC-S4-tbz" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="BhW-SH-s5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123.1884057971015" y="-2.4456521739130435"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="EjV-ud-1Ai">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="jU8-12-ExX" customClass="FeedViewController" customModule="AppleTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0e-fl-iKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oli-IT-scO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FamilyFeedCell" rowHeight="478" id="56j-T5-8Gb" customClass="FamilyFeedCell" customModule="AppleTree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="478"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="56j-T5-8Gb" id="AmJ-oc-nQD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="478"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-XX-6qr">
                                                    <rect key="frame" x="54.999999999999993" y="451" width="88.333333333333314" height="21.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-y6-7Dh">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="437"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MPQ-y6-7Dh" secondAttribute="height" multiplier="398:437" id="9g7-kM-aHr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-dR-KET">
                                                    <rect key="frame" x="8" y="446" width="43" height="20.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="61G-F6-Tdq"/>
                                                        <constraint firstAttribute="height" constant="21.670000000000002" id="xOV-bZ-A1k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk0-ti-qgl">
                                                    <rect key="frame" x="151.33333333333334" y="451" width="301.33333333333326" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M0d-dR-KET" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="9Y2-XX-6qr" secondAttribute="centerY" constant="-6.0000000000000568" id="1RU-Ns-bBQ"/>
                                                <constraint firstAttribute="trailing" secondItem="MPQ-y6-7Dh" secondAttribute="trailing" constant="8" id="30v-Mt-2H6"/>
                                                <constraint firstItem="9Y2-XX-6qr" firstAttribute="top" secondItem="MPQ-y6-7Dh" secondAttribute="bottom" constant="14" id="7EN-W7-fnE"/>
                                                <constraint firstItem="Mk0-ti-qgl" firstAttribute="leading" secondItem="9Y2-XX-6qr" secondAttribute="trailing" constant="8" id="DVZ-7m-x5G"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Y2-XX-6qr" secondAttribute="bottom" constant="5.3333333333333144" id="LQz-aa-jmD"/>
                                                <constraint firstItem="M0d-dR-KET" firstAttribute="leading" secondItem="AmJ-oc-nQD" secondAttribute="leading" constant="8" id="bd0-BS-eRD"/>
                                                <constraint firstItem="MPQ-y6-7Dh" firstAttribute="leading" secondItem="AmJ-oc-nQD" secondAttribute="leading" constant="8" id="lw6-1m-5eM"/>
                                                <constraint firstItem="M0d-dR-KET" firstAttribute="top" secondItem="MPQ-y6-7Dh" secondAttribute="bottom" constant="8" symbolic="YES" id="oEg-Bm-Bak"/>
                                                <constraint firstAttribute="trailing" secondItem="Mk0-ti-qgl" secondAttribute="trailing" constant="-38.666666666666629" id="pBO-Y9-PAY"/>
                                                <constraint firstItem="M0d-dR-KET" firstAttribute="centerY" secondItem="Mk0-ti-qgl" secondAttribute="centerY" constant="-5.3333333333333144" id="qgR-su-W2N"/>
                                                <constraint firstItem="Mk0-ti-qgl" firstAttribute="top" secondItem="MPQ-y6-7Dh" secondAttribute="bottom" constant="14" id="tHv-r7-tlA"/>
                                                <constraint firstItem="9Y2-XX-6qr" firstAttribute="leading" secondItem="M0d-dR-KET" secondAttribute="trailing" constant="4" id="v4h-42-Koy"/>
                                                <constraint firstItem="MPQ-y6-7Dh" firstAttribute="top" secondItem="AmJ-oc-nQD" secondAttribute="top" id="wd9-ut-I41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Mk0-ti-qgl" id="U4c-9q-BGB"/>
                                            <outlet property="mainUserProfile" destination="M0d-dR-KET" id="BlB-sv-ist"/>
                                            <outlet property="photoView" destination="MPQ-y6-7Dh" id="jC7-Bh-UDf"/>
                                            <outlet property="usernameLabel" destination="9Y2-XX-6qr" id="Wqz-Yf-J4x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="42" id="ZAZ-TY-Sfy" customClass="CommentCell" customModule="AppleTree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="506" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAZ-TY-Sfy" id="e8e-Uc-oHX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="CommentUser" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-4k-QRH">
                                                    <rect key="frame" x="67" y="8.0000000000000018" width="147" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="3nt-5i-9mY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V8N-Kq-ift">
                                                    <rect key="frame" x="16" y="8.9999999999999964" width="43" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.670000000000002" id="Fds-W4-8zf"/>
                                                        <constraint firstAttribute="width" constant="43" id="lic-je-ty6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family comment" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9l-Ey-QsV">
                                                    <rect key="frame" x="222" y="9.0000000000000018" width="172" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="xVg-zl-vNh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j9l-Ey-QsV" firstAttribute="top" secondItem="e8e-Uc-oHX" secondAttribute="top" constant="9" id="6Qw-Ya-ddT"/>
                                                <constraint firstItem="ktL-4k-QRH" firstAttribute="leading" secondItem="V8N-Kq-ift" secondAttribute="trailing" constant="8" id="8SQ-aP-UpA"/>
                                                <constraint firstItem="j9l-Ey-QsV" firstAttribute="centerY" secondItem="V8N-Kq-ift" secondAttribute="centerY" id="9Bi-ld-swZ"/>
                                                <constraint firstItem="j9l-Ey-QsV" firstAttribute="leading" secondItem="ktL-4k-QRH" secondAttribute="trailing" constant="8" id="NNP-ub-1f7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ktL-4k-QRH" secondAttribute="bottom" constant="8" id="YiF-PU-tbb"/>
                                                <constraint firstItem="V8N-Kq-ift" firstAttribute="top" secondItem="e8e-Uc-oHX" secondAttribute="top" constant="8" id="ZCG-5I-LUE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V8N-Kq-ift" secondAttribute="bottom" constant="1.3300000000000001" id="ZRf-UJ-kup"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j9l-Ey-QsV" secondAttribute="trailing" constant="8" id="buX-Bn-NYi"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="j9l-Ey-QsV" secondAttribute="trailing" id="cI8-xU-tbg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j9l-Ey-QsV" secondAttribute="trailing" id="dzq-0j-xos"/>
                                                <constraint firstItem="ktL-4k-QRH" firstAttribute="top" secondItem="e8e-Uc-oHX" secondAttribute="top" constant="8" id="jIH-Vx-aTr"/>
                                                <constraint firstItem="j9l-Ey-QsV" firstAttribute="centerY" secondItem="ktL-4k-QRH" secondAttribute="centerY" id="lVX-9E-Wuv"/>
                                                <constraint firstItem="V8N-Kq-ift" firstAttribute="leading" secondItem="e8e-Uc-oHX" secondAttribute="leading" constant="16" id="tVW-aV-aqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="j9l-Ey-QsV" id="SsD-Er-pbU"/>
                                            <outlet property="commentUserProfile" destination="V8N-Kq-ift" id="I18-am-kvS"/>
                                            <outlet property="nameLabel" destination="ktL-4k-QRH" id="3Nl-ZE-j5k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="70" id="u0w-6b-Eu1">
                                        <rect key="frame" x="0.0" y="548" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0w-6b-Eu1" id="Euv-wk-ey1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-tE-R3A">
                                                    <rect key="frame" x="20" y="18" width="390" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oal-B1-NAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oli-IT-scO" firstAttribute="trailing" secondItem="Oal-B1-NAY" secondAttribute="trailing" id="Lqx-wS-66S"/>
                            <constraint firstItem="oli-IT-scO" firstAttribute="top" secondItem="b0e-fl-iKq" secondAttribute="top" id="Oie-gu-Bh3"/>
                            <constraint firstAttribute="bottom" secondItem="oli-IT-scO" secondAttribute="bottom" id="Qp1-hF-UeM"/>
                            <constraint firstItem="oli-IT-scO" firstAttribute="leading" secondItem="Oal-B1-NAY" secondAttribute="leading" id="RkX-ih-jYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arn-J7-T3B"/>
                    <connections>
                        <outlet property="tableView" destination="oli-IT-scO" id="Adt-rU-MKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7s-G6-cAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123.1884057971015" y="2137.5"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="EW4-Ra-aPZ">
            <objects>
                <viewController id="OkC-GG-KZ6" customClass="GalleryViewController" customModule="AppleTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0Q-1G-KHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ksp-wg-S7o">
                                <rect key="frame" x="20" y="76" width="374" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-N2-zaA">
                                <rect key="frame" x="20" y="316" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-oa-iYc">
                                <rect key="frame" x="152" y="358" width="110" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="OkC-GG-KZ6" eventType="touchUpInside" id="1UZ-g2-um2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0j-74-l87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KXS-XD-RaK"/>
                    <connections>
                        <outlet property="galleryImage" destination="ksp-wg-S7o" id="Uy1-6O-L66"/>
                        <outlet property="textField" destination="dgm-N2-zaA" id="zZA-AG-jfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhs-IX-Mmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="2137.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5wh-w6-O5A">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="2kC-S4-tbz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2kb-5m-mU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mZR-wi-59q" kind="relationship" relationship="viewControllers" id="Dz9-DN-AbN"/>
                        <segue destination="TS0-nY-Y1e" kind="relationship" relationship="viewControllers" id="xsr-Tx-akR"/>
                        <segue destination="PpB-H8-YDJ" kind="relationship" relationship="viewControllers" id="Mq3-bF-62A"/>
                        <segue destination="8Js-xu-Myu" kind="relationship" relationship="viewControllers" id="pvf-Sn-3n6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqi-RB-WJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-2"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vti-fh-a7j">
            <objects>
                <viewController id="1SC-UJ-xOD" customClass="MapViewController" customModule="AppleTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhN-6S-jpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-jL-qxY">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-LK-3DK">
                                <rect key="frame" x="110" y="544" width="194" height="34"/>
                                <color key="backgroundColor" red="0.39893368039999999" green="1" blue="0.37828730490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1vc-vX-H0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Send Location">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" red="0.39893368039999999" green="1" blue="0.37828730490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendLocationBtnPressed:" destination="1SC-UJ-xOD" eventType="touchUpInside" id="RLY-qT-xdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZ8-cM-zWX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7S2-jL-qxY" firstAttribute="leading" secondItem="GZ8-cM-zWX" secondAttribute="leading" id="1Wl-P9-x7d"/>
                            <constraint firstItem="mWf-LK-3DK" firstAttribute="leading" secondItem="GZ8-cM-zWX" secondAttribute="leading" constant="110" id="Phn-gi-8yC"/>
                            <constraint firstItem="mWf-LK-3DK" firstAttribute="top" secondItem="GZ8-cM-zWX" secondAttribute="top" constant="500" id="R1w-oW-Q1V"/>
                            <constraint firstItem="GZ8-cM-zWX" firstAttribute="trailing" secondItem="7S2-jL-qxY" secondAttribute="trailing" id="WYE-Fr-63D"/>
                            <constraint firstItem="7S2-jL-qxY" firstAttribute="top" secondItem="GZ8-cM-zWX" secondAttribute="top" id="vMT-dY-gMB"/>
                            <constraint firstItem="GZ8-cM-zWX" firstAttribute="trailing" secondItem="mWf-LK-3DK" secondAttribute="trailing" constant="110" id="whN-ya-T0H"/>
                            <constraint firstItem="GZ8-cM-zWX" firstAttribute="bottom" secondItem="7S2-jL-qxY" secondAttribute="bottom" id="ynE-Gz-moy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Knv-GQ-QwV"/>
                    <connections>
                        <outlet property="mapView" destination="7S2-jL-qxY" id="f9C-h0-aqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4V-CQ-Pox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107.2463768115942" y="2137.5"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="a4n-6f-8g2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PpB-H8-YDJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="camera" catalog="system" id="OpS-fs-9b1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1UT-OU-QDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkC-GG-KZ6" kind="relationship" relationship="rootViewController" id="kHt-pQ-CQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnD-5X-ZG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1165"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7FK-y6-dgn">
            <objects>
                <viewController id="Dsc-1b-ujh" customClass="SettingsViewController" customModule="AppleTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZw-3F-tz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-l3-tch">
                                <rect key="frame" x="59" y="191" width="284" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-7p-e2F">
                                <rect key="frame" x="151" y="44" width="113" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SC2-3S-41u" appends="YES" id="2db-rg-zHv"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Font Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7n-Bf-38h">
                                <rect key="frame" x="31" y="232" width="189" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-L2-x1x">
                                <rect key="frame" x="33" y="309" width="187" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tst-7w-vdq">
                                <rect key="frame" x="240" y="238" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="fontSizeStepper:" destination="Dsc-1b-ujh" eventType="valueChanged" id="R8s-M6-mik"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-8Q-m7l">
                                <rect key="frame" x="231" y="309" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bN-j3-XKs">
                                <rect key="frame" x="342" y="244" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-E3-bES">
                                <rect key="frame" x="342" y="315" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4f-4w-uvf">
                                <rect key="frame" x="33" y="374" width="187" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udh-Oa-DaR">
                                <rect key="frame" x="255" y="380" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tree ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-3r-Dk9">
                                <rect key="frame" x="33" y="440" width="187" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="573910" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgu-UK-hIZ">
                                <rect key="frame" x="246" y="440" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-tW-BFb">
                                <rect key="frame" x="91" y="506" width="173" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButton:" destination="Dsc-1b-ujh" eventType="touchUpInside" id="lbw-AX-qOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adI-S5-taB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ot8-72-xuN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UsernameLabel" destination="Ner-l3-tch" id="kGp-NI-5rz"/>
                        <outlet property="fontSizeLabel" destination="r7n-Bf-38h" id="g7D-U6-cyv"/>
                        <outlet property="fontSizeNumber" destination="1bN-j3-XKs" id="YoF-ON-300"/>
                        <outlet property="locationLabel" destination="i4f-4w-uvf" id="Vv8-cd-2or"/>
                        <outlet property="notificationLabel" destination="9LH-L2-x1x" id="MdO-xd-pPU"/>
                        <outlet property="stepper" destination="tst-7w-vdq" id="IDj-Fu-zAg"/>
                        <outlet property="treeIDLabel" destination="QW6-3r-Dk9" id="07G-pj-gNP"/>
                        <outlet property="userImage" destination="Esc-7p-e2F" id="GlO-nU-203"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNJ-xg-rJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SC2-3S-41u">
                    <connections>
                        <action selector="changeUserImage:" destination="Dsc-1b-ujh" id="Kbz-bv-GVm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="2137.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="heC-Gj-C7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TS0-nY-Y1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="wcs-h8-Z8F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lqc-ri-5vZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1SC-UJ-xOD" kind="relationship" relationship="rootViewController" id="pVc-Qh-ogz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq6-Pe-WAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="1165"/>
        </scene>
        <!--Family Feed-->
        <scene sceneID="TfH-UO-33t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZR-wi-59q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Family Feed" image="house" catalog="system" id="Qns-eK-RPG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBG-na-26O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jU8-12-ExX" kind="relationship" relationship="rootViewController" id="3tU-hB-HcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMR-Tx-kN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="1165"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DGy-92-TPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Js-xu-Myu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="cDr-tq-NFB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNQ-XA-pqo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dsc-1b-ujh" kind="relationship" relationship="rootViewController" id="Dxr-XO-3Ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mz-3a-m6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
